events{
    use epoll;
    worker_connections 65536;
}
http {
  server {
        listen 80;
        server_name localhost;
 
        root /usr/share/nginx/demo;
        index index.html index.htm;
 
        location / {
                try_files $uri $uri/ /index.html;
        }
        location ^~ /assets/ {
                gzip_static on;
                expires max;
                add_header Cache-Control public;
        }
        error_page 500 502 503 504 /500.html;
        client_max_body_size 20M;
        keepalive_timeout 10;
    }
}